# Database Connection
DATABASE_URL=postgresql://postgres:Sudiptaaa1%40@db.hchxwuetbgvtknjjotle.supabase.co:5432/postgres

# JWT Secret (Change this in production!)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# SMTP Email Configuration (Gmail)
# Get App Password from: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sudiptaranjanbaruah@gmail.com
SMTP_PASS=abfw vgif zjjl rrah
SMTP_FROM="NFSU Portal <sudiptaranjanbaruah@gmail.com>"
