# Database Connection
DATABASE_URL=postgresql://postgres:Sudiptaaa1%40@db.hchxwuetbgvtknjjotle.supabase.co:5432/postgres

# JWT Secret (Change this in production!)
JWT_SECRET=b897e977db4c26a35a236c37f4252ad8ebb4a16b6eded98141fe7f68c89ea227

# SMTP Email Configuration (Gmail)
# Get App Password from: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sudiptaranjanbaruah@gmail.com
SMTP_PASS=abfw vgif zjjl rrah
SMTP_FROM="NFSU Portal <sudiptaranjanbaruah@gmail.com>"
